:root {
  --primary-color:#006d77ff;
  --secondary-color: #83c5beff;
  --tertiary-color: #e29578ff;
  --quaternary-color: #ffddd2ff;
  --black: #000;
  --white: #fff;
  --primary-body-family: 'Oxygen';
  --primary-body-weight: 400;
  --secondary-h1-size: 30px;
  --secondary-h1-weight: 700;
  --tertiary-h2-size: 24px;
  --tertiary-h2-weight: 700;
  --quaternary-h3-size: 18px;
  --quaternary-h3-weight: 300;
  --primary-text-alignment: center;

  --ming: #006d77ff;
  --middle-blue-green: #83c5beff;
  --alice-blue: #F5F9F9;
  --unbleached-silk: #ffddd2ff;
  --dark-salmon: #e29578ff;
}

body, button, input {
  font-family: 'Oxygen', sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.4px;
  text-align: center;
  background-color: #F5F9F9;
}

h1 {
  font-size: var(--secondary-h1-size);
  font-weight: var(--secondary-h1-weight);
  text-align: var(--primary-text-alignment);
}

h2 {
  font-size: var(--tertiary-h2-size);
  font-weight: var(--tertiary-h2-weight);
  text-align: var(--primary-text-alignment);
}
h3 {
  font-size: var(--quaternary-h3-size);
  font-weight: var(--quaternary-h3-weight);
  text-align: var(--primary-text-alignment);
}
body {
  background-color: #F3FFFF;
  text-align: var(--primary-text-alignment);
}
a {
  color: var(--tertiary-color);
  text-decoration: underline;
}
a:visited {
  /*visited link*/
  color: var(--secondary-color);
}

a:active {
  /*selected link*/
  color: var(--quaternary-color);
}
a:hover {
  /* No underlining when hovering over a link */
  text-decoration: none;
  color: var(--primary-color);
}
.button, button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  display: inline-block;
    /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--tertiary-color);
  color: white;
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 3px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}
button:hover {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--tertiary-color);
  color: #2b2b2b;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: var(--primary-text-alignment);
}

.profile {
  max-width: 700px;
  margin: 0px auto;
  padding-top: 30px;
}

.link__project {
  text-align: var(--primary-text-alignment);
}

.socials {
  width: 30px;
}

.socials:hover, .socials:focus {
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s;
}

.profile_portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 10px;
  border-radius: 50%;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: var(--quaternary-color);
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;

 }
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px
}
.grid__item {
  background-color: var(--quaternary-color);
}
@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}
@keyframes color-change {
  from {
    fill: #edc655;
  }
  to {
    fill: #f76414;
  }
}
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
.sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #006d77ff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #006d77ff;
  font-size: 26px;
  text-decoration: underline;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

.bio {
  width: 60%;
  margin: auto;
  padding: 10px;
  border: 1px;
  border-style: solid;
}

.table {
  position: relative;
  margin: auto;
  padding: 30px 30px;

}
